### ISSUE TITLE
Identify response body validation error on setErrorHandler hook

### ISSUE THREAD

**Issue by JacopoPatroclo** [fastify/fastify-response-validation#121]
### Prerequisites

- [X] I have written a descriptive issue title
- [X] I have searched existing issues to ensure the feature has not already been requested

### 🚀 Feature Proposal

It would be helpful to have a way to identify errors emitted by this plugin in the context of the `.setErrorHandler` hook. The purpose of this feature is to clearly differentiate between validation errors triggered by input validation and those from output validation.

### Motivation

The issue we’re facing is that we have no stable way of knowing whether the error was caused by input validation (where a 400 response would be appropriate) or output validation (where a 500 might be more suitable, as per the default behavior of this plugin). To clarify, the problem isn’t just about emitting the correct error code, but also performing additional logic. We need a reliable way to distinguish whether the validation error was triggered by this plugin or by standard input validation.

During our tests, we identified one way to check for the error, but as shown here, it's not a reliable implementation. It can easily break for various reasons.

```javascript
if (error.validation && error.statusCode === 400) {
 // Handle Fastify's route input schema validation errors
}

if (error.validation && error.statusCode === undefined) {
 // Handle @fastify/response-validation's errors
}
```

### Example

Maybe something like this could be useful

```javascript
import { isResponseValidationError } from '@fastify/response-validation'

fastify.setErrorHandler(function (error, request, reply) {
    if (isResponseValidationError(error)) {
          // custom log and metrics
          reply.status(500).send(payload)
          return
    }
    // ... other stuff
})
```

If there are other solutions to this, I'm happy to use them.

**Comment by JacopoPatroclo** [comment]
If this is a valid proposal I can gladly open a PR implementing it.

**Comment by mcollina** [comment]
https://github.com/fastify/fastify-response-validation/blob/daecd7ce0b352e002da5a05d0dbd33acd85fa4d8/index.js#L90 should be migrated to https://github.com/fastify/fastify-error and a proper error code issued.

**Comment by mcollina** [comment]
A PR for this would be nice!
